import asyncio
import logging
import json
import os
import sys
from datetime import datetime, timedelta
from aiogram import Bot, Dispatcher, F
from aiogram.types import Message, CallbackQuery, InlineKeyboardMarkup, InlineKeyboardButton, FSInputFile
from aiogram.filters import CommandStart
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import StatesGroup, State
from aiogram.fsm.storage.redis import RedisStorage
from redis.asyncio import Redis

# --- НАСТРОЙКИ ---
BOT_TOKEN = os.getenv("BOT_TOKEN")
DB_FILE = "users_db.json"
MY_ID = 297967650

# --- REDIS STORAGE ---
redis = Redis(host='localhost')
storage = RedisStorage(redis=redis)

# --- БАЗА КОДОНОВ И РУН ---
BASE_MAP = {"1": "А", "2": "Ц", "3": "У", "4": "Г"}
AMINO_ACIDS = {
    "Аргинин": {"codons": ["ЦГЦ", "ЦГУ", "ЦГА", "ЦГГ", "АГА", "АГГ"], "runes": ["Ч", "Y"]},
    "Аланин": {"codons": ["ГЦУ", "ГЦГ", "ГЦЦ", "ГЦА"], "runes": [")", "¥", "𐰉", "𐰈"]},
    "Аспарагин": {"codons": ["ААУ", "ААЦ"], "runes": ["ʎ"]},
    "Аспарагиновая к-та": {"codons": ["ГАУ", "ГАЦ"], "runes": ["*", "1"]},
    "Валин": {"codons": ["ГУУ", "ГУЦ", "ГУА", "ГУГ"], "runes": ["𐰓", "9", "ς"]},
    "Глютамин": {"codons": ["ЦАА", "ЦАГ"], "runes": ["Λ", "П"]},
    "Глютаминовая к-та": {"codons": ["ГАА", "ГАГ"], "runes": ["Y"]},
    "Гистидин": {"codons": ["ЦАУ", "ЦАЦ"], "runes": ["𐰓"]},
    "Глицин": {"codons": ["ГГУ", "ГГА", "ГГЦ", "ГГГ"], "runes": ["☺", "D", "❂"]},
    "Стоп-кодон": {"codons": ["УАА"], "runes": ["33"]},
    "Изолейцин": {"codons": ["АУУ", "АУЦ", "АУА"], "runes": ["I|", "Є"]},
    "Лейцин": {"codons": ["УУА", "УУГ", "ЦУУ", "ЦУЦ", "ЦУА", "ЦУГ"], "runes": ["Y", "J"]},
    "Лизин": {"codons": ["ААА", "ААГ"], "runes": ["↑"]},
    "Пирролизин": {"codons": ["УАГ"], "runes": ["ᛟ"]},
    "Метионин": {"codons": ["АУГ"], "runes": ["Г"]},
    "Пролин": {"codons": ["ЦЦУ", "ЦЦГ", "ЦЦЦ", "ЦЦА"], "runes": ["ᛉ"]},
    "Серин": {"codons": ["УЦУ", "УЦГ", "УЦЦ", "УЦА", "АГУ", "АГЦ"], "runes": ["D", "☺"]},
    "Триптофан": {"codons": ["УГГ"], "runes": ["⌂"]},
    "Тирозин": {"codons": ["УАУ", "УАЦ"], "runes": ["ᛒ", "ᛃ"]},
    "Треонин": {"codons": ["АЦУ", "АЦГ", "АЦЦ", "АЦА"], "runes": ["ㅋ", "N", "◁", "F"]},
    "Фенилаланин": {"codons": ["УУУ", "УУЦ"], "runes": ["X", "|"]},
    "Цистеин": {"codons": ["УГУ", "УГЦ"], "runes": ["︽", "h"]},
    "Селеноцистеин": {"codons": ["УГА"], "runes": ["M"]}
}

# --- БАЗА ОПИСАНИЙ АМИНОКИСЛОТ ---
AMINO_DESCRIPTIONS = {
    "Аспарагиновая к-та": """Аспарагиновая кислота — играет важную роль в синтезе аммиака, повышает сопротивляемость усталости, участвует в преобразовании углеводов в мышечную энергию. За счет повышения продукции иммуноглобулинов и антител стимулирует иммунитет. Также аспарагиновая кислота необходима для поддержания баланса в процессах, происходящих в центральной нервной системе; препятствует как чрезмерному возбуждению, так и излишнему торможению.""",
    
    "Валин": """Валин - незаменимая аминокислота, оказывающая стимулирующее действие, одна из аминокислот ВСАА, поэтому может быть использована мышцами в качестве источника энергии. Валин необходим для метаболизма в мышцах, восстановления поврежденных тканей и для поддержания нормального обмена азота в организме. Валин часто используют для коррекции выраженных дефицитов аминокислот, в результате привыкания к лекарствам. Его чрезмерно высокий уровень в организме может привести к таким симптомам, как парестезии (ощущение мурашек на коже), вплоть до галлюцинаций. Прием валина в виде пищевых добавок следует сбалансировать приемом других разветвленных аминокислот ВСАА - L-лейцина и L-изолейцина.""",
    
    "Глютамин": """Глютамин - это аминокислота, наиболее часто встречающаяся в мышцах в свободном виде. Он очень легко проникает через гематоэнцефалический барьер и в клетках головного мозга переходит в глютаминовую кислоту и обратно, кроме того увеличивает количество гамма-аминомасляной кислоты, которая необходима для поддержания нормальной работы головного мозга. Эта аминокислота также поддерживает нормальное кислотно-щелочное равновесие в организме и здоровое состояние желудочно-кишечного тракта, необходим для синтеза ДНК и РНК.
Глютамин - активный участник азотного обмена. Его молекула содержит два атома азота и образуется из глютаминовой кислоты путем присоединения одного атома азота. Синтез глютамина помогает удалить избыток ам
